\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aizer%
\ \BBA {} Doyle%
}{%
Aizer%
\ \BBA {} Doyle%
}{%
{\protect \APACyear {2015}}%
}]{%
Aizer2015}
\APACinsertmetastar {%
Aizer2015}%
\begin{APACrefauthors}%
Aizer, A.%
\BCBT {}\ \BBA {} Doyle, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{JUVENILE INCARCERATION , HUMAN CAPITAL , AND FUTURE
  CRIME Author ( s ): Anna Aizer and Joseph J . Doyle Jr . Source : The
  Quarterly Journal of Economics , May 2015 , Vol . 130 , No . 2 ( May 2015 ),
  pp . Stable URL : https://www.jstor.org/stable/10.2307/2}} {{JUVENILE
  INCARCERATION , HUMAN CAPITAL , AND FUTURE CRIME Author ( s ): Anna Aizer and
  Joseph J . Doyle Jr . Source : The Quarterly Journal of Economics , May 2015
  , Vol . 130 , No . 2 ( May 2015 ), pp . Stable URL :
  https://www.jstor.org/stable/10.2307/2}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{130}{2}{759--804}.
\newblock
\begin{APACrefDOI} \doi{10.1093/qje/qjv003.Advance} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ali%
\ \BBA {} Dufresne%
}{%
Ali%
\ \BBA {} Dufresne%
}{%
{\protect \APACyear {2008}}%
}]{%
Ali2008}
\APACinsertmetastar {%
Ali2008}%
\begin{APACrefauthors}%
Ali, T.%
\BCBT {}\ \BBA {} Dufresne, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Missing Out : Suspending Students from Connecticut
  Schools}} {{Missing Out : Suspending Students from Connecticut
  Schools}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{}{August}{1--39}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Graham%
, Harris%
\BCBL {}\ \BBA {} Hebert%
}{%
Graham%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Graham2011}
\APACinsertmetastar {%
Graham2011}%
\begin{APACrefauthors}%
Graham, S.%
, Harris, K\BPBI R.%
\BCBL {}\ \BBA {} Hebert, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effective Behavior Support: A Systems Approach to
  Proactive Schoolwide Management}} {{Effective Behavior Support: A Systems
  Approach to Proactive Schoolwide Management}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{44}{4}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gregory%
}{%
Gregory%
}{%
{\protect \APACyear {1995}}%
}]{%
Gregory1995}
\APACinsertmetastar {%
Gregory1995}%
\begin{APACrefauthors}%
Gregory, J\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Crime of Punishment: Racial and Gender Disparities
  in the use of Corporal Punishment in U.S. Public Schools}} {{The Crime of
  Punishment: Racial and Gender Disparities in the use of Corporal Punishment
  in U.S. Public Schools}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Negro Education}{64}{4}{454}.
\newblock
\begin{APACrefDOI} \doi{10.2307/2967267} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jacob%
\ \BBA {} Lefgren%
}{%
Jacob%
\ \BBA {} Lefgren%
}{%
{\protect \APACyear {2003}}%
}]{%
Jacob2003}
\APACinsertmetastar {%
Jacob2003}%
\begin{APACrefauthors}%
Jacob, B\BPBI A.%
\BCBT {}\ \BBA {} Lefgren, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Are idle hands the Devil's workshop? Incapacitation,
  concentration, and juvenile crime}} {{Are idle hands the Devil's workshop?
  Incapacitation, concentration, and juvenile crime}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{93}{5}{1560--1577}.
\newblock
\begin{APACrefDOI} \doi{10.1257/000282803322655446} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
}{%
Lee%
}{%
{\protect \APACyear {2002}}%
}]{%
Lee2002}
\APACinsertmetastar {%
Lee2002}%
\begin{APACrefauthors}%
Lee, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Racial and Ethnic Achievement Gap Trends: Reversing the
  Progress Toward Equity?}} {{Racial and Ethnic Achievement Gap Trends:
  Reversing the Progress Toward Equity?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Educational Researcher}{31}{1}{3--12}.
\newblock
\begin{APACrefDOI} \doi{10.3102/0013189X031001003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mendez%
, Knoff%
\BCBL {}\ \BBA {} Ferron%
}{%
Mendez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Mendez2002}
\APACinsertmetastar {%
Mendez2002}%
\begin{APACrefauthors}%
Mendez, L\BPBI M.%
, Knoff, H\BPBI M.%
\BCBL {}\ \BBA {} Ferron, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{School demographic variables and out-of-school
  suspension rates: A quantitative and qualitative analysis of a large,
  ethnically diverse school district}} {{School demographic variables and
  out-of-school suspension rates: A quantitative and qualitative analysis of a
  large, ethnically diverse school district}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychology in the Schools}{39}{3}{259--277}.
\newblock
\begin{APACrefDOI} \doi{10.1002/pits.10020} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moak%
}{%
Moak%
}{%
{\protect \APACyear {2016}}%
}]{%
Moak2016}
\APACinsertmetastar {%
Moak2016}%
\begin{APACrefauthors}%
Moak, D\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Supply-side education: Race, inequality, and the rise
  of the punitive education state}} {{Supply-side education: Race, inequality,
  and the rise of the punitive education state}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ProQuest Dissertations and Theses}{}{}{428}.
\newblock
\begin{APACrefURL}
  \url{https://www.proquest.com/dissertations-theses/supply-side-education-race-inequality-rise/docview/1846172733/se-2?accountid=9630%0Ahttp://pmt-eu.hosted.exlibrisgroup.com/openurl/44LSE/44LSE_services_page?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Monahan%
, VanDerhei%
, Bechtold%
\BCBL {}\ \BBA {} Cauffman%
}{%
Monahan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Monahan2014}
\APACinsertmetastar {%
Monahan2014}%
\begin{APACrefauthors}%
Monahan, K\BPBI C.%
, VanDerhei, S.%
, Bechtold, J.%
\BCBL {}\ \BBA {} Cauffman, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{From the School Yard to the Squad Car: School
  Discipline, Truancy, and Arrest}} {{From the School Yard to the Squad Car:
  School Discipline, Truancy, and Arrest}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Youth and Adolescence}{43}{7}{1110--1122}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s10964-014-0103-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Okonofua%
\ \BBA {} Eberhardt%
}{%
Okonofua%
\ \BBA {} Eberhardt%
}{%
{\protect \APACyear {2015}}%
}]{%
Okonofua2015}
\APACinsertmetastar {%
Okonofua2015}%
\begin{APACrefauthors}%
Okonofua, J\BPBI A.%
\BCBT {}\ \BBA {} Eberhardt, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Two Strikes: Race and the Disciplining of Young
  Students}} {{Two Strikes: Race and the Disciplining of Young
  Students}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{26}{5}{617--624}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0956797615570365} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Raffaele Mendez}%
, Knoff%
\BCBL {}\ \BBA {} Mendez%
}{%
{Raffaele Mendez}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
RaffaeleMendez2003}
\APACinsertmetastar {%
RaffaeleMendez2003}%
\begin{APACrefauthors}%
{Raffaele Mendez}, L\BPBI M.%
, Knoff, H\BPBI M.%
\BCBL {}\ \BBA {} Mendez, L\BPBI M\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Who Gets Suspended from School and Why: A Demographic
  Analysis of Schools and Disciplinary Infractions in a Large School District}}
  {{Who Gets Suspended from School and Why: A Demographic Analysis of Schools
  and Disciplinary Infractions in a Large School District}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Source: Education and Treatment of Children EDUCATION
  AND TREATMENT OF CHILDREN}{26}{1}{30--51}.
\newblock
\begin{APACrefURL}
  \url{http://www.jstor.org/stable/42900535%5Cnhttp://about.jstor.org/terms}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schiff%
\ \BBA {} Schiff%
}{%
Schiff%
\ \BBA {} Schiff%
}{%
{\protect \APACyear {2013}}%
}]{%
Schiff2013}
\APACinsertmetastar {%
Schiff2013}%
\begin{APACrefauthors}%
Schiff, A.%
\BCBT {}\ \BBA {} Schiff, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{UCLA K-12 Racial Disparities in School Discipline
  Permalink}} {{UCLA K-12 Racial Disparities in School Discipline
  Permalink}}.{\BBCQ}
\newblock
\begin{APACrefURL}
  \url{https://cloudfront.escholarship.org/dist/prd/content/qt6kw7w8s8/qt6kw7w8s8.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Skiba%
, Arredondo%
\BCBL {}\ \BBA {} Williams%
}{%
Skiba%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Skiba2014}
\APACinsertmetastar {%
Skiba2014}%
\begin{APACrefauthors}%
Skiba, R\BPBI J.%
, Arredondo, M\BPBI I.%
\BCBL {}\ \BBA {} Williams, N\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{More Than a Metaphor: The Contribution of Exclusionary
  Discipline to a School-to-Prison Pipeline}} {{More Than a Metaphor: The
  Contribution of Exclusionary Discipline to a School-to-Prison
  Pipeline}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Equity and Excellence in Education}{47}{4}{546--564}.
\newblock
\begin{APACrefDOI} \doi{10.1080/10665684.2014.958965} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Skiba%
\ \protect \BOthers {.}}{%
Skiba%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Skiba2011}
\APACinsertmetastar {%
Skiba2011}%
\begin{APACrefauthors}%
Skiba, R\BPBI J.%
, Horner, R\BPBI H.%
, Chung, C\BPBI G.%
, Rausch, M\BPBI K.%
, May, S\BPBI L.%
\BCBL {}\ \BBA {} Tobin, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Race is not neutral: A national investigation of
  African American and Latino disproportionality in school discipline}} {{Race
  is not neutral: A national investigation of African American and Latino
  disproportionality in school discipline}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{School Psychology Review}{40}{1}{85--107}.
\newblock
\begin{APACrefDOI} \doi{10.1080/02796015.2011.12087730} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Skiba%
, Michael%
, Nardo%
\BCBL {}\ \BBA {} Peterson%
}{%
Skiba%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Skiba2002}
\APACinsertmetastar {%
Skiba2002}%
\begin{APACrefauthors}%
Skiba, R\BPBI J.%
, Michael, R\BPBI S.%
, Nardo, A\BPBI C.%
\BCBL {}\ \BBA {} Peterson, R\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The color of discipline: Sources of racial and gender
  disproportionality in school punishment}} {{The color of discipline: Sources
  of racial and gender disproportionality in school punishment}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Urban Review}{34}{4}{317--342}.
\newblock
\begin{APACrefDOI} \doi{10.1023/A:1021320817372} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wald%
\ \BBA {} Losen%
}{%
Wald%
\ \BBA {} Losen%
}{%
{\protect \APACyear {2003}}%
}]{%
Wald2003}
\APACinsertmetastar {%
Wald2003}%
\begin{APACrefauthors}%
Wald, J.%
\BCBT {}\ \BBA {} Losen, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Defining and redirecting a school-to-prison pipeline}}
  {{Defining and redirecting a school-to-prison pipeline}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{New Directions for Youth Development}{2003}{99}{9--15}.
\newblock
\begin{APACrefDOI} \doi{10.1002/yd.51} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
William%
}{%
William%
}{%
{\protect \APACyear {2001}}%
}]{%
William2001}
\APACinsertmetastar {%
William2001}%
\begin{APACrefauthors}%
William, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Justice by Gender: The lack of appropriate prevention,
  diversion, and treatment alternatives for girls in the Justice System}}
  {{Justice by Gender: The lack of appropriate prevention, diversion, and
  treatment alternatives for girls in the Justice System}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Women and the Law}{9}{1}{1--46}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wilson%
}{%
Wilson%
}{%
{\protect \APACyear {2014}}%
}]{%
Wilson2014}
\APACinsertmetastar {%
Wilson2014}%
\begin{APACrefauthors}%
Wilson, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Turning off the School-to-Prison Pipeline}} {{Turning
  off the School-to-Prison Pipeline}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{23}{1}{49--54}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
