\relax 
\citation{Moak2016}
\citation{Okonofua2015}
\citation{Skiba2011}
\citation{Skiba2002}
\citation{Skiba2002}
\citation{RaffaeleMendez2003}
\citation{Gregory1995}
\citation{Okonofua2015}
\citation{RaffaeleMendez2003}
\citation{Graham2011}
\citation{Ali2008}
\citation{Mendez2002}
\citation{Lee2002}
\citation{Okonofua2015}
\citation{Jacob2003}
\citation{Schiff2013}
\citation{Skiba2014}
\citation{Wilson2014}
\citation{Aizer2015}
\citation{Skiba2014}
\citation{Wald2003}
\citation{William2001}
\citation{Monahan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportion of School Discipline}}{10}\protected@file@percent }
\newlabel{fig:crdc}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prison Admissions}}{11}\protected@file@percent }
\newlabel{fig:ncrp}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation Matrix}}{12}\protected@file@percent }
\newlabel{fig:corr}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OLS Model}}{13}\protected@file@percent }
\newlabel{fig:ols}{{4}{13}}
\citation{Moak2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diversity Index Equation}}{15}\protected@file@percent }
\newlabel{fig:DI}{{5}{15}}
\bibstyle{apacite}
\bibdata{references}
\bibcite{Aizer2015}{\citeauthoryear {Aizer\ \BBA{} Doyle}{Aizer\ \BBA{} Doyle}{{\APACyear {2015}}}}
\APACbibcite{Aizer2015}{\citeauthoryear {Aizer\ \BBA{} Doyle}{Aizer\ \BBA{} Doyle}{{\APACyear {2015}}}}
\bibcite{Ali2008}{\citeauthoryear {Ali\ \BBA{} Dufresne}{Ali\ \BBA{} Dufresne}{{\APACyear {2008}}}}
\APACbibcite{Ali2008}{\citeauthoryear {Ali\ \BBA{} Dufresne}{Ali\ \BBA{} Dufresne}{{\APACyear {2008}}}}
\bibcite{Graham2011}{\citeauthoryear {Graham, Harris,{}\ \BBA{} Hebert}{Graham\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Graham2011}{\citeauthoryear {Graham, Harris,{}\ \BBA{} Hebert}{Graham\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Gregory1995}{\citeauthoryear {Gregory}{Gregory}{{\APACyear {1995}}}}
\APACbibcite{Gregory1995}{\citeauthoryear {Gregory}{Gregory}{{\APACyear {1995}}}}
\bibcite{Jacob2003}{\citeauthoryear {Jacob\ \BBA{} Lefgren}{Jacob\ \BBA{} Lefgren}{{\APACyear {2003}}}}
\APACbibcite{Jacob2003}{\citeauthoryear {Jacob\ \BBA{} Lefgren}{Jacob\ \BBA{} Lefgren}{{\APACyear {2003}}}}
\bibcite{Lee2002}{\citeauthoryear {Lee}{Lee}{{\APACyear {2002}}}}
\APACbibcite{Lee2002}{\citeauthoryear {Lee}{Lee}{{\APACyear {2002}}}}
\bibcite{Mendez2002}{\citeauthoryear {Mendez, Knoff,{}\ \BBA{} Ferron}{Mendez\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Mendez2002}{\citeauthoryear {Mendez, Knoff,{}\ \BBA{} Ferron}{Mendez\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Moak2016}{\citeauthoryear {Moak}{Moak}{{\APACyear {2016}}}}
\APACbibcite{Moak2016}{\citeauthoryear {Moak}{Moak}{{\APACyear {2016}}}}
\bibcite{Monahan2014}{\citeauthoryear {Monahan, VanDerhei, Bechtold,{}\ \BBA{} Cauffman}{Monahan\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Monahan2014}{\citeauthoryear {Monahan, VanDerhei, Bechtold,{}\ \BBA{} Cauffman}{Monahan\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Okonofua2015}{\citeauthoryear {Okonofua\ \BBA{} Eberhardt}{Okonofua\ \BBA{} Eberhardt}{{\APACyear {2015}}}}
\APACbibcite{Okonofua2015}{\citeauthoryear {Okonofua\ \BBA{} Eberhardt}{Okonofua\ \BBA{} Eberhardt}{{\APACyear {2015}}}}
\bibcite{RaffaeleMendez2003}{\citeauthoryear {{Raffaele Mendez}, Knoff,{}\ \BBA{} Mendez}{{Raffaele Mendez}\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{RaffaeleMendez2003}{\citeauthoryear {{Raffaele Mendez}, Knoff,{}\ \BBA{} Mendez}{{Raffaele Mendez}\ \BOthers {.}}{{\APACyear {2003}}}}
\@writefile{toc}{\contentsline {section}{References}{16}\protected@file@percent }
\bibcite{Schiff2013}{\citeauthoryear {Schiff\ \BBA{} Schiff}{Schiff\ \BBA{} Schiff}{{\APACyear {2013}}}}
\APACbibcite{Schiff2013}{\citeauthoryear {Schiff\ \BBA{} Schiff}{Schiff\ \BBA{} Schiff}{{\APACyear {2013}}}}
\bibcite{Skiba2014}{\citeauthoryear {Skiba, Arredondo,{}\ \BBA{} Williams}{Skiba\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Skiba2014}{\citeauthoryear {Skiba, Arredondo,{}\ \BBA{} Williams}{Skiba\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Skiba2011}{\citeauthoryear {Skiba\ \BOthers {.}}{Skiba\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Skiba2011}{\citeauthoryear {Skiba\ \BOthers {.}}{Skiba\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Skiba2002}{\citeauthoryear {Skiba, Michael, Nardo,{}\ \BBA{} Peterson}{Skiba\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Skiba2002}{\citeauthoryear {Skiba, Michael, Nardo,{}\ \BBA{} Peterson}{Skiba\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Wald2003}{\citeauthoryear {Wald\ \BBA{} Losen}{Wald\ \BBA{} Losen}{{\APACyear {2003}}}}
\APACbibcite{Wald2003}{\citeauthoryear {Wald\ \BBA{} Losen}{Wald\ \BBA{} Losen}{{\APACyear {2003}}}}
\bibcite{William2001}{\citeauthoryear {William}{William}{{\APACyear {2001}}}}
\APACbibcite{William2001}{\citeauthoryear {William}{William}{{\APACyear {2001}}}}
\bibcite{Wilson2014}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {2014}}}}
\APACbibcite{Wilson2014}{\citeauthoryear {Wilson}{Wilson}{{\APACyear {2014}}}}
